<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      #block1 {
        width: 100px;
      }
      .block1-wrapper {
        width: 100%;
        height: 0px;
        background-color: red;
        padding-bottom: 100%;
      }
      
      
      #block2 {
        width: 100px;
      }
      .block2-wrapper {
        position: relative;
        width: 100%;
        overflow: hidden;
        background-color: blue;
      }
      .block2-wrapper::after {
        content: '';
        display: block;
        margin-top: 100%;
      }
      .block2-content {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="block1">
      <div class="block1-wrapper">123</div>
    </div>
    <div id="block2">
      <div class="block2-wrapper">
        <div class="block2-content">123</div>
      </div>
    </div>
  </body>
</html>